.link{
    text-decoration: none;
    color: black;
    &.active{
        font-weight: 600;
        color: #542686;
    }
}

.product-cover{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
}

.card{
    border-radius: 12px !important;
    flex-direction: row !important;
}

.card-title{
    color: #3D3D3D !important;
    font-weight: 700 !important;

    height: 48px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-img-top{
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px !important;
    height: 330px;
}

.card-body-desc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #B6B6B6;
    color: #7A7A7A;
    margin-top: 20px;
    p{
        margin-top: 10px;
    }

    .desc{
        width: 100px;
        height: 95px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.btn-primary{
    background: #542686 !important;
    color: #F3F3F3 !important;
    border: 1px solid #542686 !important;
    border-radius: 8px !important;
}

.ml-auto{
    margin-left: auto;
}

.search-header{
    padding: 15px;
    color: #542686;
}

.carousel-inner{
    width: 330px !important;
    height: 330px;
}

.w-150{
    width: 150px;
}

.mb-12{
    margin-bottom: 60px;
}

.card-img-cart{
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.scroll-cards{
    height: calc(100vh - 210px);
    overflow: auto;
}

.pagination{
    margin-bottom: 65px;
    button{
        margin-left: 10px;
        background: transparent;
        border: none;
        color: #667085;
        padding: 5px 10px;
        &.active{
            color: #542686;
            font-weight: 600;
            background: #EDE1FB;
            border: 1px solid #EDE1FB;
            border-radius: 8px;
        }
        &:disabled{
            opacity: 0.5;
        }
    }

    .prev{
        color: #3D3D3D;
        border: 1px solid #EAECF0;
        background: #EAECF0;
        border-radius: 8px;
    }
}

.footer{
    border-top: 1px solid #3D3D3D;
    background: #3D3D3D;
    padding: 12px 60px;
    color: #B6B6B6;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
}

.float-r{
    float: right;
}

.sort-select{
    height: 35px;
    align-self: center;
    margin-left: auto;
    box-shadow: 0px 4px 4px 0px #00000040;
    background: #FFFFFF;
    border: 1px solid #00000040;
    border-radius: 4px;
    color: #A3A3A3;
}

.search-box{
    display: flex;
    padding: 25px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px #00000040;
    label{
        color: #7A7A7A;
    }
    select{
        border: 1px solid #E9E7E7;
        width: 85%;
        padding: 5px 12px;
        margin: 8px 0;
    }
    input{
        width: 65%;
        border: 1px solid #E9E7E7;
        padding: 5px 12px;
        border-radius: 4px;
        margin: 8px 0;
        margin-right: 15px;
    }
}


.suggestions-list{
    position: absolute;
    background: white;
    border: 1px solid #cccccc;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 8px;
    list-style: none;
    width: 250px;
    height: 300px;
    overflow: auto;
    z-index: 999;
    padding-inline-start: 0;
    li{
        padding: 8px 15px;
        &:hover{
            background-color: #dbdbdb;
        }
    }
}


@media (max-width: 1400px) {
    .card{
        flex-direction: column !important;
    }

    .carousel-inner{
        height: auto;
        width: auto !important;
    }

    .card-img-top{
        border-top-right-radius: 12px !important;
        border-bottom-left-radius: 0;
        border-top-left-radius: 12px !important;
        height: 300px;
    }
}

@media (max-width: 800px) {
    .copyright {
        display: block; /* Change to relative positioning */
        float: none;
    }

    .search-box{
        display: block;
    }

    .product-cover{
        display: grid;
        grid-template-columns: 1fr;
    }

    .mb-12{
        margin-bottom: 100px
    }

    .card{
        flex-direction: column !important;
    }

    .carousel-inner{
        height: auto;
        width: auto !important;
    }

    .card-img-top{
        border-top-right-radius: 12px !important;
        border-bottom-left-radius: 0;
        border-top-left-radius: 12px !important;
        height: 300px;
    }

    .pagination{
        margin-bottom: 85px;
    }
}